{
  "name": "ml-delivery-framework",
  "image": "mcr.microsoft.com/devcontainers/python:3.9-bookworm",
  "features": {
    // Provides node/npm on PATH for the `markdown-link-check` install in
    // tests/test_create_project.py::test_markdown_links. Installs under
    // /usr/local/share/nvm, which the base image already has on PATH, so
    // `npm install -g` works without sudo.
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    // Installs the GitHub CLI, which can be useful when working with workflows,
    // and provides an alternative channel for extension ecosystem updates.
    "ghcr.io/devcontainers/features/github-cli:1": "latest",
    "ghcr.io/jsburckhardt/devcontainer-features/uv:1": "latest"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "databricks.databricks",
        "github.vscode-github-actions"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "updateRemoteUserUidDefault": "on"
}
